<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-11-08" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="193" order="0"/>
        <field id="tpd4" name="Date de début" width="97" order="1"/>
        <field id="tpd5" name="Date de fin" width="123" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9999 #33ffcc #ff0066 #6666ff #00cc00 #ff3333 #9933ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Etat de l'art" color="#ff9999" meeting="false" start="2021-11-10" duration="12" complete="0" thirdDate="2022-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Choix du sujet" color="#33ffcc" meeting="false" start="2021-11-22" duration="6" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Structure de base de l'application" color="#ff3333" meeting="false" start="2021-11-29" duration="10" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Fonctionalités métier" color="#00cc00" meeting="false" start="2021-12-06" duration="23" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="Déploiement sur un serveur" color="#6666ff" meeting="false" start="2021-12-27" duration="9" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Rédaction du rapport" color="#ff0066" meeting="false" start="2021-12-20" duration="14" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
