\section{Contexte}
2022 sera une année électorale majeure durant laquelle les français seront invités à
élire leur président ainsi que leurs représentants à l'assemblée Nationale. On constate cependant un désengagement important des français de la vie politique. En effet, pour une part croissante d'entre eux, un vote tous les cinq ans n'est pas une participation suffisante pour se sentir au coeurs de la vie démocratique.
\vskip 0.25cm
Le concept de démocratie participative, né il y a plus de 50 ans, est une solution avancée pour une meilleur écoute de la volonté des citoyens. Il vise à dynamiser l'engagement et renforcer l'impact des citoyens dans la prise
de décision et dans le développement de la société à toutes les échelles : locale, régionale et nationale.
\vskip 0.25cm
Le référendum est le premier moyen qui vient à l'esprit quand on parle de démocratie participative, mais il est toutefois limité car son organisation est longue et coûteuse.
Renforcer le rôle des citoyens dans les prises de décisions politiques et sociales impose donc la mise en place de procédures plus simples, plus rapides et donc plus adaptées à l'échelle locale.
\vskip 0.25cm
Ainsi le numérique semble particulièrement indiqué pour cet enjeu de société. Que ce soit pour sa facilité d'utilisation, ou pour la logistique qui s'en retrouve grandement simplifiée. 
\vskip 0.25cm
De nombreux logiciels dédiés, regroupés sous l'appellation Civic Tech, offrent ainsi toute une gamme de services (consultations citoyennes, pétitions, espaces de discussion, d'idéation, de co-création, etc) sous
diverses formes et licences (applications propriétaires, logiciels open sources, ...).
\vskip 0.25cm
L'objectif de ce projet est ainsi de concevoir et implémenter une application permettant de contribuer activement à la démocratie participative.
