\section{Objectif et démarche}
    La première étape à réaliser dans le cadre de notre projet est une étude de l'existant dans le domaine de la Civic Tech et de la démocratie participative. 
    C’est une étape obligatoire avant tout projet qui se veut innovant afin de comprendre au mieux le cadre et les attentes du sujet. Cela permet également de nourrir nos réflexions autour de notre application.
\section{Définitions}
Commençons par définir les termes de démocratie participative et Civic Tech.
\\La démocratie participative vise à promouvoir l'implication et la participation des citoyens dans les prises de décision. Les autorités politiques invitent donc les citoyens à exprimer leurs avis ou faire des propositions.

La Civic Tech ou technologie civique désigne toutes les initiatives et technologies mise en place pour faciliter la démocratie participative, en permettant aux citoyens de jouer un rôle plus important dans les prises de décision. 
\section{Tableau synthétique de l'analyse de l'existant}
    Le tableau ci-dessous a pour vocation de synthétiser et de structurer nos recherches sur les applications existantes.
    Pour cela, nous allons nous servir d’un certain nombre de critères qui seront regroupés dans le tableau de la section suivante :
    
    \begin{itemize}
        \item Nom de l'application et visuel,
        \item Échelle de l’application (village, ville, région…),
        \item Type d’application (en quelques mots),
        \item Description :
        \begin{itemize}
            \item Fonctionnalités principales,
            \item Points d'intérêts particuliersj
            \item Limites.
        \end{itemize}
    \end{itemize}

\pagebreak


\begin{longtable}{|p{2cm}|p{2cm}|p{2cm}|p{8cm}|}
\hline
\cellcolor{blue!25} Nom &\cellcolor{blue!25} Échelle &\cellcolor{blue!25} Type &\cellcolor{blue!25} Fonctionnalités d'intérêt\\ \hline
\endfirsthead

\endhead

Fluicity                    
& Collectivité locale/région (Thionville, Wallonie)      
& Plateforme                   
&L’organisation passe commande à Fluicity pour développer son application.
\newline • Sondages/votes,
\newline • Consultations sur des sujets précis,
\newline • Enquêtes sous formes de questionnaires. \\ 

\hline
DansMaRue                   
& Locale (ville de Paris)                                
& Application et site internet      
&
• Permet aux citoyens d'effectuer des signalements d'anomalie détaillés (nature, lieu, photo, niveau de priorité),\newline
• Suivi des signalements, \newline
• Signalements remontés aux services compétents.\\ 

\hline
Demodyne                    
& De locale à nationale                                  
& Site internet               
&
• Soumettre des propositions aux institutions gouvernementales, \newline
• Trier ces propositions par priorité.\\ 

\hline
Projet Arcadie              
& Nationale (France)                                     
& Site internet               
&Base de données sur les parlementaires français : \newline
• Fiche personnelle pour chaque parlementaire, \newline
• Informations complémentaires (mandats cumulés, profession…), \newline
• Possibilité de faire des recherches croisées complexes avec une interface simple.\\ 

\hline
Nancy - Budget participatif 
& Locale (ville de Nancy)                                
& Site internet               
&
• Proposition d’aménagements par les citoyens, \newline
• Vote populaire pour les meilleures propositions, \newline
• Communications sur les résultats de réunions techniques intégrant les différents acteurs pour l’attribution précise des budgets. \newline
Note : Techniquement conçu avec Decidim (voir point suivant).\\ 

\hline
Decidum                     
& Toute organisation (à l'origine la ville de Barcelone) 
& Plateforme                  
&En se servant du code source de Decidim les organisations peuvent créer des applications comprenant notamment les fonctionnalités suivantes: \newline
• Budget participatif (exemple de Nancy), \newline
• Consultation citoyenne, \newline
• Planification stratégique.

\\ \hline
Crossiety
&Locale / tout type de groupe (Villes suisses ou allemandes)
&Site internet et Application mobile
&L’idée est de proposer “une place du village” virtuelle.\newline
• Organisation d’événements, \newline
• Proposition d’initiatives, \newline
• Chat local et groupes de discussion, \newline
• Marché en ligne et Aide de quartier. \newline
Aussi adapté aux groupes de travail en entreprise ou à l’école.
\\ 

\hline
Change.org
&Internationale, nationale ou locale
&Site internet
&Site international indépendant permettant de lancer et voter pour des pétitions.\newline 
• Chacun (particulier ou association) peut lancer sa pétition.\newline
• Permet d’interagir avec la presse et les décisionnaires et de fixer des objectifs à atteindre.\newline
• Permet de s’opposer à ou de soutenir des projets locaux.
\\ 
\hline
\end{longtable}

\section{Bilan}
 
On constate que la majorité des projets de notre analyse sont des sites internet destinés à des localités. Ces sites ont pour point commun de permettre aux individus ou aux associations de faire des propositions, des sondages ou des pétitions. Un système de notation permet ensuite aux autorités de discerner lesquels sont les plus plébiscités.
\vskip 0.25cm
Une autre partie des applications consistent en des plateformes récoltant et mettant à disposition de tous des informations utiles au débat démocratique.
\vskip 0.25cm
Ainsi cet état de l'art oriente nos réflexions principalement autour de ces deux aspects de la démocratie participative. En particulier, notre attention s'est portée sur la complexité apparente de mise en place des solutions de consultation des populations.\\
Il nous semble probable qu'un élu de village peu habitué au support numérique et ayant peu de moyens, peine à franchir le pas avec les solutions actuelles. 
