\section{Cadrage - présentation du concept}

    \subsection{Étude d'opportunité}
    
    Au cours de nos recherches nous avons découvert le concept de conférence des citoyens. C’est une méthode de consultation des habitants d’une commune qui repose sur le tirage au sort d’un nombre réduit d’entre eux (généralement une vingtaine). Les tirés au sort sont alors formés sur le sujet de la consultation et leur avis sert à l’établissement d’un consensus. Sauf justification, la mairie a alors l’obligation de suivre le résultat de la consultation.
    \vskip 0.25cm
    En France, il y a eu un nombre relativement réduit de conférences de citoyens à l’échelle nationale, mais on peut citer par exemple celle de 1998 sur les organismes génétiquement modifiés, ou encore celle autour de Cigéo, le centre de stockage géologique de Bure, en 2013.
    \vskip 0.25cm
    L’objectif de notre application est donc d’organiser et de gérer ces conférences de citoyens pour une ville donnée, que ce soit du côté des citoyens qui seront ou non tirés au sort, ou du côté des organisateurs de la consultation. L'accent doit être mis sur la simplicité d'utilisation pour des personnes peu à l'aise avec les outils numériques.

    \subsection{Présentation du concept d'application}
    
    Voici une courte présentation du fonctionnement de notre concept d’application que nous élaborerons avec différents outils de gestion de projet par la suite.
    \vskip 0.25cm
	Pour organiser le tirage au sort, l’application a besoin d’une base de données avec la liste de tous les citoyens et à minima leur nom. Notre application se destine à un village ou une petite ville ce qui rend plus facile la gestion de cette base. Un administrateur peut gérer la base de données en ajoutant ou supprimant un citoyen au besoin. Des identifiants de connexion pour tous les comptes sont générés automatiquement.
    \vskip 0.25cm
	Quand un citoyen est tiré au sort son mot de passe lui est transmis par voie postale, il peut alors accéder à l’application et compléter son profil (âge, situation professionnelle, études…). Et bien sûr, changer son mot de passe.
    \vskip 0.25cm
	L’utilisateur a alors accès à un espace qui présente la problématique et les enjeux de la conférence des citoyens, ainsi qu’à la liste des formations et des séances d’échanges qui sont organisés.
    \vskip 0.25cm
	Finalement, l'utilisateur peut répondre à une série de questionnaire autour de la question initiale depuis le site web.
    \vskip 0.25cm
	À l’issue du processus, une fiche librement accessible présente l’ensemble du déroulement de la conférence de citoyens et également les réalisations concrètes de la mairie qui vont la suivre.

\section{Description fonctionnelle}

    \subsection{Liste des fonctionnalités du système}
    \label{liste_fonctions}
    Gestion de compte :
        \begin{itemize}
            \item Connexion à un compte
            \item Modification du profil
        \end{itemize}
    Utilisation :
        \begin{itemize}
            \item Du point de vue de la mairie / de l'instance décisionnaire :
            \begin{itemize}
                \item Création de questionnaires avec différents types de réponses possibles
                \item Envoi des questionnaires à un nombre donné de citoyens de la base tirés au sort (avec éventuellement des paramètres sur leur profil)
                \item Consulter les résultats aux questionnaires
            \end{itemize}
            \item Du point de vue du citoyen :
            \begin{itemize}
                \item Première connexion via des identifiants fournis par la mairie / l’instance décisionnaire
                \item Possibilité de compléter son profil
                \item Réponse aux éventuels questionnaires reçus de la mairie / l’instance décisionnaire
                \item Possibilité de consulter les thèmes abordés (même ceux pour lesquels on a pas été interrogés)
            \end{itemize}
        \end{itemize}

    \subsection{Diagramme de cas d'utilisation}
    \begin{figure}
        \centering
        \includegraphics[scale = 0.55]{Diagramme d'utilisation.png}
        \caption{Diagramme de cas d'utilisation général initial}    
    \end{figure}