\section{Organisation générale du projet}
\subsection{Organisation}
Au vue des délais restreints pour la réalisation de notre livrable, nous avons décidé d’opter pour la méthode AGILE. En effet, celle-ci permet entre autres de découper le projet en itérations (sprint) à l’issue desquelles nous aurons un livrable fonctionnel (même si incomplet dans l’état).
\vskip 0.25cm
Nous avons choisi des sprints particulièrement courts d’une semaine. À la fin de celles-ci, nous faisons un bilan sur l'accomplissement des objectifs prévus et nous définissons les objectifs de la semaine suivante.
\vskip 0.25cm
Des réunions ont été tenues régulièrement et leurs comptes-rendus sont disponibles en annexe (voir \ref{CR}).
\subsection{Découpage en lots de travail}
Nous avons dans un premier temps découpé notre projet en une WBS (Work Breakdown Structure) permettant de définir les principaux lots de travail de l’application qui sont pour l’instant très généraux :
\vskip 0.25cm

\begin{tikzpicture}[
remember picture, level 1/.style={sibling distance=70mm}, edge from parent/.style={->,draw}, >=latex]

\node[] {Développement de l'application}
child {node[] (c1) {Base de données}}
child {node[] (c3) {Application web}};

\node [below of = c1,xshift=45pt] (c11) {Conception du schéma};
\node [below of = c11] (c12) {Implémentation};

\node [below of = c3,xshift=50pt] (c31) {"Front"};
\node [below of = c31] (c32) {"Back"};
\node [below of = c32] (c33) {Déploiement sur un serveur};

\foreach \value in {1,2}
  \draw[->] (c1.195) |- (c1\value.west);

\foreach \value in {1,...,3}
  \draw[->] (c3.195) |- (c3\value.west);
\end{tikzpicture}

\subsection{Analyse de l'environnement - matrice SWOT}

La matrice SWOT permet d’évaluer la pertinence et l'environnement de notre projet en identifiant les points positifs et négatifs qui s’imposent à nous.

\vskip0.25cm

\begin{tabular}{ | l | p{6cm} | p{6cm} | } 
  \hline
  & \cellcolor{green!25} Positif & \cellcolor{red!25} Négatif \\ 
  \hline
  \cellcolor{yellow!25} Interne& Compétences dans le langage Python, \newline Connaissances dans la gestion de base de données & Faible connaissance concernant Flask, nécessité de se former, \newline Difficultés à anticiper le déroulement temporel du projet par manque d’expérience
\\ 
  \hline
  \cellcolor{blue!25} Externe& Application innovante de par sa simplicité d'utilisation,
  \newline Engouement croissant pour une démocratie plus participative  & Délais très restreint pour l’ensemble du projet \\ 
  \hline
\end{tabular}


\subsection{Diagramme de Gantt}
Le diagramme de Gantt (fig. \ref{gantt}) permet une représentation synthétique et visuelle de la répartition dans le temps des principaux lots de travail du projet.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{gantt.png}
    \caption{Diagramme de Gantt}
    \label{gantt}
\end{figure}

\section{Outils de travail}

\subsection{Gestionnaire de versions}
Afin de pouvoir collaborer efficacement dans le développement de l'application, l'équipe s'est servis du gestionnaire de version Git. Le dépôt Git est hébergé sur un serveur GitLab privé fourni à l'équipe projet.
Les documents de conception et de gestion de projet ont quant à eux été déposé dans un dossier partagé Google Drive afin de permettre leur édition en collaboration simultanée. Ils ont été par la suite transférés au dépôt Git.

\subsection{Outils de développements}
Dans le cadre du développement de l'application Python, l'équipe projet a opté pour l'environnement de développement \textit{Pycharm}. C'est un outil payant de l'éditeur JetBrain spécialisé pour le langage Python.
\vskip 0.25cm
Pour faciliter l'utilisation de Git, l'équipe a utilisé l'interface graphique \textit{GitKraken}. Ainsi que le logiciel gratuit \textit{Beyond Compare 3} pour la résolution des conflits.

\subsection{Rédaction du présent rapport}
La rédaction du rapport en \LaTeX{} a été effectué par l'intermédiaire d'Overleaf. Ce système permet la collaboration en temps réel pour l'écriture des documents utilisant ce langage.