
\section{Base de données}

\subsection{Schéma de la base de données}
La base de données relationnelle permet d'enregistrer toutes les données nécessaires au fonctionnement de l'application de manière structurée.
La conception de son schéma\footnote{Le schéma de la base de données désigne l'ensemble des contraintes qui l'organisent d'un point de vue structurel. Le schéma est donc indépendant du système choisi pour implémenter la base de données.} nécessite une bonne assimilation des besoins fonctionnels de l'application.
\vskip0.25cm
Ci-dessous une représentation schématique du schéma de la base de données que nous avons choisi pour enregistrer les données de notre application (fig. \ref{diag_bd}).

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.45]{Schéma_bdd.png}
    \caption{Diagramme du schéma de la base de données}
    \label{diag_bd}
\end{figure}

On remarque que le schéma de la base est principalement structuré autour du système de questionnaire. En effet une relation \texttt{Questionnaire} est naturellement associée à une liste de \texttt{Questions} numérotées par ordre d'apparition dans le questionnaire. Dans le cas des questions à choix multiple on associe alors la question à une liste de relations \texttt{ChoixQCM}.\\ 
Dans un second temps on s'intéresse à la gestion des réponses à ces questions. Pour représenter une réponse à un type de question on choisi ainsi d'associer à un utilisateur soit une question soit un choix de réponse à l'aide d'une association binaire ou ternaire.

\subsection{Implémentation du schéma}
Le système de gestion de base de données (SGBD) est le système qui manipule cette base de données. Il en existe un nombre important. Parmi les principaux on peut citer Oracle, MySQL ou encore PostgreSQL.\\
Mais pour ce projet, nous avons choisi SQLite. Celui-ci a la particularité de contenir la base de données sous la forme d'un unique fichier. L'absence de système d'authentification et la simplicité de manipulation de la base permet ainsi de simplifier les opérations dans le cadre d'un projet de petite taille ou d'un prototype. Toutefois ce SGBD limite les possibilités de mise à l'échelle et impose donc un changement en cas de mise en production en conditions réelles.

\subsection{Utilisation avec Python}
\label{bdd_orm}
Pour interfacer l'application Python avec la base de données, il est possible d'utiliser un ORM (object relationnal mapper). C'est un système qui ajoute un niveau d'abstraction supplémentaire en représentant un tuple de la base par un objet du langage et en permettant ainsi sa manipulation au travers de méthodes prédéfinies.\\
Pour notre application c'est l'ORM \textit{SQLAlchemy} que nous avons utilisé, et plus particulièrement sa variante \textit{Flask-SQLAlchemy} optimisée pour Flask. Par conséquent il a fallut écrire les classes représentant les tables de la base. L'utilisation de la bibliothèque Python \textit{Flask~sqlacodegen} nous a permis d'automatiser partiellement cette tâche en convertissant automatiquement le schéma de la base de données.
\vskip0.25cm
Afin de pouvoir générer un grand nombre de citoyens de manière aléatoire et automatique, nous avons opté pour la bibliothèque \textit{Faker}. Celle-ci permet en effet de tirer aléatoirement un attribut (nom, prénom, profession ou encore mot de passe) parmi un large répertoire. De plus, nous avons configuré la bibliothèque pour obtenir des résultats en langue française.

\section{Structure de l'application}
\label{structure appli}

La structure de l'application a été conçu comme une arborescence partant de la page d'accueil (fig. \ref{diag_arborescence}). Ainsi sur la page \textit{/conference} on a accès à la liste des conférences de citoyens existantes et on a également la possibilité d'en créer une nouvelle à condition que l'utilisateur ait les privilèges administrateur. De la même manière, depuis la page d'une conférence de citoyens, la liste des questionnaires permet de les visualiser, d'y répondre et de voir les résultats.  
\vskip0.25cm
Des captures d'écrans des page d'accueil, de conférence et de création de questionnaire sont disponibles en annexe \ref{galerie} pour présenter l'identité visuelle de l'application.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{arborescence.png}
    \caption{Diagramme d’arborescence du site}
    \label{diag_arborescence}
\end{figure}


\section{Serveur web et déploiement}
\subsection{Flask}
Nous avons développé le serveur de notre application à l'aide du framework open-source \textit{Flask}. Celui-ci a la particularité d'être léger par rapport à la plupart des autres outils de développement web qui nécessitent des configurations extensives.\\
Ainsi, pour chacune des routes imaginées dans la structure de l'application (voir section \ref{structure appli}), nous avons crée une fonction. Cette fonction a accès à la requête HTTP et à ses paramètres, le contenu d'un formulaire par exemple, et retourne le contenu HTML correspondant à la page qui sera chargée par le navigateur.

\subsection{Système de template}
La génération du HTML se fait à l'aide du moteur de rendu de template \textit{jinja2}. Aussi ce moteur permet d'intégrer des variables et de la logique dans le template HTML, ce qui est essentiel au bon fonctionnement de notre application.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.8\textwidth]{templates.png}
    \caption{Représentation de l'implication des différents fichiers de template pour le chargement de la route \textit{/conference/<id>}}
    \label{template}
\end{figure}

\textit{Jinja2} comprend un système d'héritage et d'inclusion de templates permettant d'éviter toute redondance. La page représentée sur la figure \ref{template} illustre notre utilisation de ces concepts dans l'application :
    \begin{itemize}
        \item Le template \textit{conference.html} hérite de \textit{base.html}, donc à son chargement il se retrouve englobé dans ce dernier.
        
        \item Le template \textit{base.html} inclut quant à lui le template correspondant à l'entête du site (\textit{header.html}). Ainsi qu'un champ central dont le contenu est défini par le template enfant, ici \textit{conference.html}.
        
        \item Enfin, la liste des participants dans le template \textit{conference.html} est obtenue avec une inclusion du template \textit{data\textunderscore{}tab.html} qui est utilisé à plusieurs reprises dans l'application.
    \end{itemize}
 
\subsection{Déploiement sur un serveur}
Pour déployer notre application sur un serveur web publique nous avons mis à contribution le VPS\footnote{Un VPS, de l’anglais \textit{virtual private server} ou \textit{serveur privé virtuel} est un système d'hébergement courant. On parle de serveur virtuel car l'hébergeur ne met pas à disposition un serveur dédié proprement parler, mais plutôt une machine virtuelle utilisant une partie des ressources du serveur physique.}, détenu par un des membres de l'équipe de projet (Nicolas).
\vskip0.25cm
Pour configurer le serveur nous avons utilisé le logiciel libre \textit{Apache HTTP Server}. En effet, celui-ci permet de configurer l'écoute sur les ports associés aux requêtes HTTP (80 et 443) et de choisir l'action à effectuer avec la requête en fonction, notamment, de sa partie \textit{host}\footnote{L'\textit{host} d'une requête HTTP est le champ du header qui indique l'adresse ip d'origine de la requête.}. L'annexe \ref{serv_conf_apache} présente l'ensemble du fichier de configuration du site Apache.
\vskip0.25cm
De plus afin de réaliser l'interface entre le serveur web et notre application Python, nous utilisons naturellement WSGI (\textit{Web Server Gateway Interface}). Sa configuration nécessite l'ajout d'un fichier \textit{nom\textunderscore{}projet.wsgi} à notre application qui régit le déclenchement de l'application. Ce fichier est disponible en annexe \ref{serv_conf_python}.
\vskip0.25cm
Finalement, au moment de la conclusion de ce projet, notre application est disponible et fonctionnelle à l'adresse suivante : \href{http://www.confcit.xyz/}{www.confcit.xyz}.