\section{Démarche de tests}
Nous avons réalisé différents tests dans le but de vérifier le bon fonctionnement de certains éléments de l'application. Pour cela, nous avons utilisé Pytest, l'outil de test par excellence de l'environnement de Python.
\vskip 0.25cm
Ces tests se divisent en deux catégories : les tests unitaires et les tests fonctionnels.
\vskip 0.25cm
\begin{itemize}
    \item Les tests unitaires permettent de vérifier qu'une méthode particulière se comporte bien comme attendu.
    \item Les test fonctionnels, quant à eux, simulent une utilisation standard de l'application pour tester une fonctionnalité en conditions réelles. Dans le cas de notre application Flask, cela se traduit principalement par l'utilisation d'un mock\footnote{Un mock (littéralement \textit{bouchon}) désigne, dans le cadre de la programmation objet, un objet dont la fonction est de reproduire le comportement d'un pan de l'application sur lequel le système testé n'a normalement pas le contrôle. Ici cela correspond à l'émission de requêtes HTTP vers l'application qui est normalement effectué par le client.} simulant l'envoi des requêtes HTTP par un utilisateur.
\end{itemize}
\vskip 0.25cm
Pour pouvoir réaliser des tests sur la base de données, il est nécessaire de supprimer toute les données qu'elle contient à la fin de chaque test. Dans un soucis de factorisation du code nous nous sommes servis d'une fonctionnalité de Pytest conçue dans ce sens, les \textit{fixtures}. Ainsi les instructions de nettoyage de la base de données sont automatisées pour chaque test.

\vskip 0.25cm

\clearpage

\section{Exemples}

Exemple de test fonctionnel testant si l'application répond correctement à une requête HTTP GET sur la route \textit{/home} (vérification du code de réponse HTTP et de la présence du mot "Bienvenue" sur la page):

\begin{lstlisting}[language=Python]
    def test_home_get():
        with app.test_client() as test_client:
            response = test_client.get('/home')
            assert response.status_code == 200
            assert b"Bienvenue" in response.data
\end{lstlisting}

\vskip 0.25cm
Exemple de test unitaire très basique vérifiant que la base contient bien un nouvel utilisateur suite à la création d'une instance de la classe Utilisateur (voir section \ref{bdd_orm}):

\begin{lstlisting}[language=Python]
    def test_utilisateur_nouveau():
        db.session.add(Utilisateur(prenom="prenom", nom="nom"))
        db.session.commit()
        assert Utilisateur.query.count() == 1
        assert Utilisateur.query.first().nom == "nom"
        assert Utilisateur.query.first().prenom == "prenom"
\end{lstlisting}