\section{Bilan sur le livrable}
Finalement, notre projet répond globalement à la charte de projet initiale (voir la liste initiale des fonctionnalités prévues \ref{liste_fonctions}). Nous avons cependant omis certaines fonctionnalités annexes comme une gestion plus poussées des connexions des utilisateurs ou encore la possibilité de personnaliser son profil, soit par manque de temps, soit car on les a finalement jugé peu pertinentes.\\
Nous n'avons également pas pu implémenter le système de formation  par manque de temps.

\section{Bilan personnel}

\subsection{Points positifs}
Ce projet nous a poussé à compléter nos compétences dans différents domaines, du développement web jusqu'à la manipulation de base de données en passant par la gestion de projet.
Nous sommes globalement satisfaits du livrable final, qui bien qu'incomplet, remplit les principaux objectifs et missions définis dans la charte de projet rédigée en début de travail.

\subsection{Difficultés rencontrées}
Le manque d'expérience du groupe dans les domaines abordés a rendu difficile la planification des différentes tâches, et l'estimation de leur durée. La gestion du projet s'est ainsi révélée complexe.
Nous avons également rencontrés quelques difficultés organisationnelles quant au partage des tâches de l'équipe projet.

