\section{Configuration du serveur}

\subsection{Configuration d'Apache}
\label{serv_conf_apache}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{conf_apache.png}
    \caption{Fichier de configuration \textit{/etc/apache2/sites-available/002-conf-cit.conf}}
\end{figure}

\pagebreak

\subsection{Configuration en Python}
\label{serv_conf_python}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{conf_wsgi.png}
    \caption{Fichier WSGI servant d'interface entre Apache et l'application Python \textit{/home/nicolas/conf-cit/project1-grp\textunderscore{}e11/src/flaskProject/flaskProject.wsgi}}
\end{figure}

\pagebreak
\section{Galerie}
\label{galerie}
Dans cette partie, nous présentons quelques captures d'écran des principales pages du site que nous jugeons représentatives de l'application.

\subsection{Page d'accueil}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{screen_1.png}
    \caption{Page d'accueil de l'application. Route : \textit{/} ou \textit{/home} }
\end{figure}
\pagebreak

\subsection{Page d'une conférence}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{screen_2.png}
    \caption{Exemple d'une page de conférence. Route : \textit{/conference/<idConference>} }
\end{figure}
\pagebreak

\subsection{Page de création de questionnaire}
\begin{figure}[ht!]
    \centering
    \includegraphics[width=1.0\textwidth]{screen_3.png}
    \caption{Exemple de page de création questionnaire. Route: \textit{/nouveauQuestionnaire/<idConference>}}
\end{figure}

\section{Comptes-rendus des réunions}
Au cours de notre projet, nous avons organisé des réunions, souvent pour faire un point sur les travaux terminés et établir de nouvelles tâches.
Ces comptes-rendus sont disponibles ci-dessous.

\label{CR}
\includepdf[pages=-]{CR_Reunions/CR_8-11-2021}
\includepdf[pages=-]{CR_Reunions/CR_15-11-2021}
\includepdf[pages=-]{CR_Reunions/CR_29-11-2021}
\includepdf[pages=-]{CR_Reunions/CR_05-12-2021}
\includepdf[pages=-]{CR_Reunions/CR_16-12-2021}
\includepdf[pages=-]{CR_Reunions/CR_03-01-2022}