\documentclass{report}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage[document]{ragged2e}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{fancyvrb}
\usepackage{cite}
\usepackage{subfig}
\usepackage[table,xcdraw]{xcolor}
\usepackage{longtable}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}
\graphicspath{ {./images/} }
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{soul}
\usepackage{babel}
\usepackage{pdfpages}

\hypersetup{
    linktoc=all,
    colorlinks=false
}

\title{Rapport projet pluridisciplinaire}
\author{Groupe E11}
\date{Octobre 2021}

\pagestyle{fancy}
\fancyhf{}
\rhead{Démocratie Participative - Projet Pluridisciplinaire 1A 21/22}
\lhead{CS54}
\rfoot{Page \thepage}


\begin{document}

\input{page_de_garde}

\renewcommand*\contentsname{Table des matières}
\tableofcontents

%Introduction
\chapter{Introduction}
\input{1_intro}

%État de l'art
\chapter{État de l'art}
\input{2_etat_de_lart}

%Gestion de projet
\chapter{Charte de projet}
\input{3_charte_de_projet}

%Gestion de projet
\chapter{Gestion de projet}
\input{4_gdp}

%Fonctionnement
\chapter{Fonctionnement et structure de l'application}
\input{5_fonctionnement}

%Tests
\chapter{Tests}
\input{6_tests}

%Conclusion
\chapter{Conclusion}
\input{7_conclusion}

%Annexes
\chapter{Annexes}
\appendix{}
\input{8_annexes}

\end{document}
