\thispagestyle{empty}

\vskip 2cm

\begin{figure}[ht!]
    \centering
    \includegraphics[scale = 0.11]{logoTNCY.png}
    \label{fig:logo_TNCY}
\end{figure}
\begin{center}
\begin{LARGE}
\vskip 1.7cm
Projet Pluridisciplinaire 1A 21/22\\
Module : CS54
\end{LARGE}
\vskip 1cm
\begin{Huge}
\textbf{Démocratie participative}
\vskip 1cm
\end{Huge}
\end{center}

\begin{Large}
\noindent
Matéo DEMANGEON\\
Nicolas FRACHE\\
Louis VERMEL\\
Clément WENGER\\
\end{Large}

\begin{figure}
    \centering
    \includegraphics[scale = 1.8]{logo_UL.jpg}
\end{figure}